<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#box{
			position: relative;
			margin-left: 20px;
			width: 400px;
		
		}
		.piclist{
			list-style: none;
		}
		#box img{
		
			width: 400px;
			height: 300px;
		}
		.list{
			position: absolute;
			list-style: none;
			right: 20px;
        	bottom: 20px;
        	z-index: 99;
		}
		.list li{
			float: left;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			background-color: #eee;
			border:1px solid blue;
		}
		.list .active{
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul class="piclist">
			<li><img src="images-1/1.jpg" alt=""></li>
			<li><img src="images-1/2.jpg" alt=""></li>
			<li><img src="images-1/3.jpg" alt=""></li>
			<li><img src="images-1/4.jpg" alt=""></li>
		</ul>
					
		<ul class="list">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<input class="up" type="button" value="上一页">
		<input class="next" type="button" value="下一页">
	</div>
	<script type="text/javascript" src="script/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="script/jquery.cycle.all.js"></script>
	
	<script>
		$(".piclist").cycle({
			before:function(){
				var index = $(this).index();
				$(".list li").eq(index).addClass("active").siblings().removeClass("active");
			}
		});
		$(".list li").click(function(){
			var index = $(this).index();
			$(".piclist").cycle(index);
			$(this).addClass("active").siblings().removeClass("active")
		});
		$(".up").click(function(){
			$(".piclist").cycle("prev")
		})
		$(".next").click(function(){
			$(".piclist").cycle("next")
		})
	</script>
		
</body>
</html>