<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
		 	*{
		 		margin: 0px;
		 		padding: 0px;
		 	}
		 	#nav{
		 		width: 400px;
		 		height: 50px;
		 		background-color: red;

		 	}
		 	#nav li{
		 		width: 98px;
		 		height: 48px;
		 		list-style: none;
		 		float: left;
		 		text-align: center;
		 		line-height: 48px;
		 		border: 1px solid red;
		 	}
		 	.list{
		 		
		 	}
		 	.list-2{
		 		width: 398px;
		 		height: 100px;
		 		list-style: none;
		 		display: none;
		 		border: 1px solid green;
		 	}
			.list-1{
				width: 398px;
		 		height: 100px;
		 		list-style: none;
		 		border: 1px solid green;
			}
		</style>
</head>
<body>
	<ul id="nav">
		<li class="nav-1">标签一</li>
		<li class="nav-2">标签二</li>
		<li class="nav-3">标签三</li>
		<li class="nav-4">标签四</li>
	</ul>
	<ul class="list">
		<li class="list-1">3</li>
		<li class="list-2">4</li>
		<li class="list-2">6</li>
		<li class="list-2">7</li>
	</ul>
  	</ul>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script>
		$("#nav>li").click(function(){
			var index = $(this).index();
			console.log(index);
			$(".list li").eq(index).css("display","block").siblings().css("display","none");
		})
	</script> 
	
</body>
</html>